# project-template-2

./: build.gradle  readme.md
gradle/: analysisAndStyle.gradle  docker.gradle
gradle/wrapper/: gradle-wrapper.properties
template-client/: build.gradle
template-client/src/main/java/com/company/template/client/: EnumUtils.java  IdentifierType.java
template-client/src/main/java/com/company/template/client/api/: ProductRestClient.java  RestPageTypeReference.java
template-client/src/main/java/com/company/template/client/config/: RestClientAutoConfiguration.java  RestClientProperties.java
template-client/src/main/java/com/company/template/client/web/dtos/: ProductDto.java  RestPageImpl.java  TagDto.java
template-client/src/main/java/com/company/template/client/web/dtos/catalogue/: AvgPriceResponse.java  CatalogueResponse.java
template-client/src/main/java/com/company/template/client/web/dtos/errors/: ErrorCodes.java  ErrorDto.java  HttpMediaTypeErrorDto.java  HttpRequestMethodErrorDto.java  ValidationErrorCodes.java  ValidationErrorDto.java
template-client/src/main/java/com/company/template/client/web/dtos/types/: ProductCategoryDto.java
template-client/src/test/java/com/company/template/client/: AutoConfigurationTest.java  AutoConfigurationWithCustomBeansTest.java
template-server/: build.gradle
template-server/src/main/java/com/company/template/server/: TemplateApplication.java
template-server/src/main/java/com/company/template/server/config/: AuditingConfig.java  FlywayConfig.java  KafkaConfig.java  LoggerConfig.java  SecurityConfig.java  SwaggerConfig.java
template-server/src/main/java/com/company/template/server/domain/: package-info.java1
template-server/src/main/java/com/company/template/server/domain/model/: AuditableEntity.java  Product.java  Tag.java
template-server/src/main/java/com/company/template/server/domain/model/specifications/: ProductSpecifications.java
template-server/src/main/java/com/company/template/server/domain/model/types/: ProductCategory.java
template-server/src/main/java/com/company/template/server/domain/repositories/: ProductRepository.java
template-server/src/main/java/com/company/template/server/services/: ProductService.java
template-server/src/main/java/com/company/template/server/services/impl/: ProductServiceImpl.java
template-server/src/main/java/com/company/template/server/services/mapping/: MapperConfiguration.java  ProductMapping.java
template-server/src/main/java/com/company/template/server/web/controllers/: CatalogueController.java
template-server/src/main/java/com/company/template/server/web/handlers/: DataExceptionHandlers.java  GlobalErrorHandlers.java  ValidationErrorHandlers.java
template-server/src/main/java/com/company/template/server/web/handlers/exceptions/: UniqueFieldException.java
template-server/src/main/resources/: application-dev.yaml  application-staging.yaml  bootstrap.yml
template-server/src/main/resources/db/migration/: V1__init.sql
template-server/src/test/java/com/company/template/server/: CatalogueIntegrationTest.java
template-server/src/test/java/com/company/template/server/config/: FlywayMigrationTest.java  JsonConfiguration.java
template-server/src/test/java/com/company/template/server/domain/: ProductRepositoryTest.java
template-server/src/test/java/com/company/template/server/services/: ProductServiceTest.java
template-server/src/test/java/com/company/template/server/services/mapping/: MappingBasePackage.java  MappingValidateTest.java  ProductMappingTest.java
template-server/src/test/java/com/company/template/server/web/: CatalogueControllerTest.java
template-server/src/test/resources/: application-test.yaml
